<!DOCTYPE html><html><head>
    <title>Training_AVIVA_300x600_sushant</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=600">
    <link rel="stylesheet" href="css/main.css">

    <script id="adServerTag"></script>
    <script> 
        var clickTag = "https://www.google.com";
    </script>
</head> 
      
<body>     
    <div id="mainContent"> 
        <div id="mainImgContainer">
            <img src="img/mainImage.jpg" alt="">
            <div id="stripe"></div> 
        </div>
        <div id="vertBarOne" class="vertBar"></div>
        <div id="vertBarTwo" class="vertBar"></div>
        <div id="vertBarThree" class="vertBar"></div>
        <div id="vertBarFour" class="vertBar"></div>
        <div id="vertBarFive" class="vertBar"></div>
        <div id="vertBarSix" class="vertBar"></div>

        <img src="img/avivaLogo.svg" alt="aviva" id="avivaLogo">                
        <img src="img/headline.svg" alt="" id="headline">

        <!-- copyOne -->
        <div id="copyOneContainerTop">
            <img src="img/copyOne.svg" alt="" id="copyOneL1" class="copyOne">
        </div>
        <div id="copyOneContainerBottom">
            <img src="img/copyOne.svg" alt="" id="copyOneL2" class="copyOne">
        </div>

        <!-- copyTwo -->
        <div id="copyTwoContainerTop">
            <img src="img/copyTwo.svg" alt="" id="copyTwoL1" class="copyTwo">
        </div>
        <div id="copyTwoContainerBottom">
            <img src="img/copyTwo.svg" alt="" id="copyTwoL2" class="copyTwo">
        </div>


        <img src="img/lineOne.svg" alt="" id="lineOne">        
        <img src="img/lineOne.svg" alt="" id="lineTwo">        
        
         <div id="cta">
            <img src="img/ctaCopy.svg" alt="" id="ctaCopy">
        </div> 
       

        <div id="bgExit"></div>
            <!-- Disclaimer bar & Legals panel -->
		<div id="disc">
            For professional clients and advisers only. Capital is at risk <br> and outcomes are not guaranteed. 
            <u>Important information &gt;</u>
        </div>

		<div id="legalsPanel">
			<!-- <div id="topBar"></div> -->
			<div id="legalsPanelInner">
				<span class="fauxBold">For professional clients and advisers only. Not to be viewed by or relied on by retail clients. The value of an investment and any income from it can go down as well as up and outcomes are not guaranteed. Investors may not get back their original investment.</span><br><br>
				The fund’s income target is based on the daily value of the fund and is measured from 1 April to 31 March each year. Corporation tax (currently 20%) is payable on some of the fund’s income. As a result, the income received by investors may be up to 20% less than that generated by the fund. Corporation tax paid by the fund cannot be reclaimed by investors. The Aviva Investors Multi-Strategy Target Income Fund is a sub-fund of the Aviva Investors Funds ICVC. For further information please read the latest Key Investor Information Document and Supplementary Information Document. Copies of these documents and the Prospectus are available in English free of charge on request or on our website.<br><br>
				Issued by Aviva Investors UK Fund Services Limited, the Authorised Fund Manager. Registered in England No. 1973412. Authorised and regulated by the Financial Conduct Authority. Firm Reference No. 119310. Registered address: St Helen's, 1 Undershaft, London EC3P 3DQ, An Aviva company. www.avivainvestors.com CI064000 01/2017
			</div>
			<div id="closeLegalsBut">Close X</div>
		</div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>
    <!-- build:js js/main.js async defer -->
    <script id="animationTag" src="js/animation.js"></script>
    <script src="js/adservers.js"></script>
    <!-- endbuild -->
 




</body></html>